<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Digital Clock</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
      }

      .clock-container {
         background-color: #181b29;
         height: 300px;
         width: 1200px;
         display: flex;
         /* align-items: end; */
         justify-content: space-evenly;
         position: relative;
         border-radius: 8px;
         box-shadow: 0 0 15px #21232e;
      }

      .time-box {
         width: 24%;
         height: 100%;
         padding: .5rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: white;
         text-transform: capitalize;
         text-align: center;
         font-size: 1.8rem;
      }

      p{
         margin: .2rem;
      }

      input[type="text"] {
         width: 200px;
         height: 200px;
         text-align: center;
         pointer-events: none;
         font-size: 2rem;
         border-radius: 1rem;
      }

      ::placeholder {
         text-align: center;
      }
   </style>
</head>

<body>
   <div class="clock-container">
      <div class="hr-box time-box">
         <p>Hours</p>
         <input type="text" id="hours" placeholder="0">
      </div>
      <div class="min-box time-box">
         <p>minutes</p>
         <input type="text" id="minutes" placeholder="0">
      </div>
      <div class="sec-box time-box">
         <p>seconds</p>
         <input type="text" id="seconds" placeholder="0">
      </div>
      <div class="msec-box time-box">
         <p>milliseconds</p>
         <input type="text" id="milliseconds" placeholder="0">
      </div>
   </div>

</body>
<script src="script.js"></script>
</html>